SUPABASE_URL=https://rgfgxydzxbqlcwpnizgu.supabase.co
SUPABASE_KEY=sb_publishable_b-BrqxECWMgpz5TqYGACig_coh1mLuz

E2E_USERNAME_ID=176f8f5a-7c56-4703-bb19-8e7502870e62
E2E_USERNAME=test@test.pl
E2E_PASSWORD=testtest
BASE_URL=http://localhost:4321
