SUPABASE_URL=https://eeesxrikeyulehxxwilj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_fWZW198CDp6dxFAfBTgAQQ_iy5vueje

E2E_USERNAME_ID=732b290a-8394-402b-8442-c66c8c72bd65
E2E_USERNAME=test@test.pl
E2E_PASSWORD=testtest
BASE_URL=http://localhost:3000